ACCESS_TOKEN = '408032569-GGR6Hba7RAbeFJx5CE7jKAblahblah'
ACCESS_SECRET = 'GpuKie9Asor6uAf9XImhFqjUDvCcRHblahblah'
CONSUMER_KEY = 'kij47kAvvt6tPIVit9blahblah'
CONSUMER_SECRET = 'yirA83ukpyt0Qstblahblah'
SUBSCRIPTION_KEY = "978501dblahblah"
URL = "https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment"
